<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Keystone Contracting Group — Proposal & RFP Support</title>
<meta name="description" content="Keystone Contracting Group helps small & mid-sized businesses win military and government work. We prepare your RFP for a seamless, compliant handoff — ready for you to submit."/>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- NAV -->
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">KCG</div>
        <div>
          <div style="font-weight:700">Keystone Contracting Group</div>
          <div class="muted" style="font-size:12px">Proposal & RFP Support</div>
        </div>
      </div>
      <nav style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn btn-outline" href="#services">Services</a>
        <a class="btn btn-outline" href="#process">Process</a>
        <a class="btn btn-outline" href="#who">Who We Support</a>
        <a class="btn btn-outline" href="#contact">Start a Project</a>
        <a class="btn btn-primary" href="http://portal.keystonegroup.cc">Client Portal Login</a>

      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="container hero">
    <h1>We prepare your RFP for a clean, compliance-ready handoff — you submit with confidence.</h1>
    <p class="muted">We help small & mid-sized businesses pursue military and government opportunities with clear, evaluator-friendly writing — organized exactly to the solicitation.</p>
    <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:6px">
      <a class="btn btn-primary" href="#contact">Get a quote</a>
      <a class="btn btn-outline" href="services.html">See what we do</a>
    </div>
    <div class="badges">
      <span class="badge">✅ Compliance-first</span>
      <span class="badge">🧩 Evaluator-friendly structure</span>
      <span class="badge">📅 Flexible client timeline</span>
      <span class="badge">🧾 Preparation & Handoff (you submit)</span>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="container section">
    <h2>Core Services</h2>
    <div class="cards">
      <div class="card"><h3>Proposal Development</h3><p class="muted">Drafting complete, compliance-checked proposals and organizing all submission materials for client filing.</p></div>
      <div class="card"><h3>Bid Form Preparation</h3><p class="muted">Accurate, fully completed forms prepared for your signature and final upload.</p></div>
      <div class="card"><h3>Key Personnel Documentation</h3><p class="muted">RFP-formatted résumés/bios and qualifications aligned to evaluation criteria.</p></div>
      <div class="card"><h3>Technical & Management Narratives</h3><p class="muted">Tight, evaluator-friendly writing mapped to the scoring rubric.</p></div>
      <div class="card"><h3>Compliance Matrix</h3><p class="muted">Section-by-section requirements tracking so nothing is missed.</p></div>
      <div class="card"><h3>Final QA & Handoff</h3><p class="muted">Page limits, file naming, formatting checks + ready-to-submit ZIP/PDF binder.</p></div>
    </div>
  </section>

  <!-- PROCESS -->
  <section id="process" class="container section">
    <h2>How We Work</h2>
    <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(280px,1fr))">
      <div class="card step"><div class="step-num">1</div><div><h3>Intake & NDA</h3><p class="muted">Upload the RFP, due date, and any templates. We countersign a simple NDA.</p></div></div>
      <div class="card step"><div class="step-num">2</div><div><h3>Compliance Plan</h3><p class="muted">We build a compliance matrix and delivery plan with clear milestones.</p></div></div>
      <div class="card step"><div class="step-num">3</div><div><h3>Draft & Forms</h3><p class="muted">Narratives drafted and bid forms completed — flagged where signatures are required.</p></div></div>
      <div class="card step"><div class="step-num">4</div><div><h3>Review Loops</h3><p class="muted">Short, focused reviews to incorporate your input without slowing the timeline.</p></div></div>
      <div class="card step"><div class="step-num">5</div><div><h3>Final QA</h3><p class="muted">Formatting, page limits, cross-refs, and file naming checks — all green.</p></div></div>
      <div class="card step"><div class="step-num">6</div><div><h3>Handoff</h3><p class="muted">We provide a ready-to-submit ZIP/PDF binder and a simple submission checklist.</p></div></div>
    </div>
  </section>

  <!-- WHO WE SUPPORT -->
  <section id="who" class="container section">
    <h2>Who We Support</h2>
    <ul class="list muted">
      <li>Small & mid-sized businesses chasing low-value, quick-turn solicitations</li>
      <li>Base operations & facilities services on/near military installations</li>
      <li>Local, provincial/federal, and defense opportunities</li>
    </ul>
    <div style="margin-top:10px" class="muted">Note: We prepare and package proposals; <strong>clients submit under their own credentials</strong>.</div>
  </section>

  <!-- CTA / CONTACT -->
  <section id="contact" class="container section">
    <div class="card" style="display:grid;gap:12px;align-items:center;grid-template-columns:1fr;">
      <h2 style="margin:0">Start a Project</h2>
      <p class="muted" style="margin:0">Send your RFP link/PDF and due date. We’ll reply with a quick eligibility check and a scoped quote.</p>
      <div style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn btn-primary" href="mailto:proposals@keystonegroup.cc?subject=RFP%20Support%20Request">Email: proposals@keystonegroup.cc</a>
        <a class="btn btn-outline" href="services.html">See what we do</a>
        <a class="btn btn-outline" href="http://portal.keystonegroup.cc">Client Portal Login</a>

      </div>
      <div class="muted" style="font-size:12px">Ontario-based • HST applied where applicable • Preparation & Handoff only</div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-grid">
      <div>
        <div class="brand">
          <div class="logo">KCG</div>
          <div>
            <div style="font-weight:700">Keystone Contracting Group</div>
            <div class="muted" style="font-size:12px">Proposal & RFP Support</div>
          </div>
        </div>
        <p class="muted" style="margin-top:10px">We prepare clear, compliant, ready-to-submit proposal packages. You keep control of submission and signature authority.</p>
      </div>
      <div>
        <h4 style="margin:0 0 8px">Quick Links</h4>
        <ul class="list muted">
          <li><a href="#services">Services</a></li>
          <li><a href="#process">Process</a></li>
          <li><a href="#who">Who We Support</a></li>
          <li><a href="#contact">Start a Project</a></li>
        </ul>
      </div>
      <div>
        <h4 style="margin:0 0 8px">Policies</h4>
        <ul class="list muted">
          <li>Mutual NDA on request</li>
          <li>Privacy & data handling (PIPEDA-aware)</li>
          <li>No award guarantees • Compliance vs competitiveness clearly scoped</li>
        </ul>
      </div>
    </div>
    <div class="container" style="padding-top:0;font-size:12px;color:#64748b">© 2025 Keystone Contracting Group — Ontario, Canada</div>
  </footer>
</body>
</html>
