<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>What We Do — Keystone Contracting Group</title>
<meta name="description" content="See how Keystone Contracting Group prepares clear, compliant, ready-to-submit RFP packages."/>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">KCG</div>
        <div>
          <div style="font-weight:700">Keystone Contracting Group</div>
          <div class="muted" style="font-size:12px">Proposal & RFP Support</div>
        </div>
      </div>
      <nav style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn btn-outline" href="index.html#services">Services</a>
        <a class="btn btn-outline" href="index.html#process">Process</a>
        <a class="btn btn-outline" href="index.html#who">Who We Support</a>
        <a class="btn btn-primary" href="index.html#contact">Start a Project</a>
      </nav>
    </div>
  </header>

  <section class="container hero">
    <h1>What we do</h1>
    <p class="muted">We prepare clear, compliant proposal packages for small & mid-sized businesses — organized to the solicitation, and ready for client submission.</p>
  </section>

  <section class="container section">
    <h2>Core Services</h2>
    <div class="cards">
      <div class="card"><h3>Proposal Development</h3><p class="muted">Compliance-checked narratives aligned to requirements and evaluation criteria.</p></div>
      <div class="card"><h3>Bid Form Preparation</h3><p class="muted">All forms completed accurately, flagged for signatures where needed.</p></div>
      <div class="card"><h3>Key Personnel Documentation</h3><p class="muted">RFP-formatted resumes/bios and qualification summaries within page limits.</p></div>
      <div class="card"><h3>Compliance Matrix</h3><p class="muted">Section-by-section tracking so no “must” requirement is missed.</p></div>
      <div class="card"><h3>Technical & Management Narratives</h3><p class="muted">Evaluator-friendly writing mapped to scoring rubrics.</p></div>
      <div class="card"><h3>Final QA & Handoff</h3><p class="muted">Formatting, page limits, file naming checks + ready-to-submit ZIP/PDF binder.</p></div>
    </div>
  </section>

  <section class="container section">
    <h2>How we work</h2>
    <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(280px,1fr))">
      <div class="card step"><div class="step-num">1</div><div><h3>Intake</h3><p class="muted">Send the RFP and due date. We confirm eligibility quickly.</p></div></div>
      <div class="card step"><div class="step-num">2</div><div><h3>Plan</h3><p class="muted">We build a compliance plan and align on milestones & review windows.</p></div></div>
      <div class="card step"><div class="step-num">3</div><div><h3>Draft & Forms</h3><p class="muted">Narratives and forms prepared; signatures and gaps clearly flagged.</p></div></div>
      <div class="card step"><div class="step-num">4</div><div><h3>Review</h3><p class="muted">Short, focused review loops to keep momentum.</p></div></div>
      <div class="card step"><div class="step-num">5</div><div><h3>QA</h3><p class="muted">Formatting & compliance checks — everything green before handoff.</p></div></div>
      <div class="card step"><div class="step-num">6</div><div><h3>Handoff</h3><p class="muted">You receive the binder/ZIP and a simple submission checklist.</p></div></div>
    </div>
  </section>

  <section class="container section">
    <div class="card" style="display:grid;gap:12px;align-items:center;grid-template-columns:1fr;">
      <h2 style="margin:0">Ready to get started?</h2>
      <p class="muted" style="margin:0">Email your RFP link/PDF and due date. We will confirm eligibility and send a scoped quote.</p>
      <div style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn btn-primary" href="mailto:proposals@keystonegroup.cc?subject=RFP%20Support%20Request">Email: proposals@keystonegroup.cc</a>
        <a class="btn btn-outline" href="https://portal.keystonegroup.cc">Client Portal Login</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container footer-grid">
      <div>
        <div class="brand">
          <div class="logo">KCG</div>
          <div>
            <div style="font-weight:700">Keystone Contracting Group</div>
            <div class="muted" style="font-size:12px">Proposal & RFP Support</div>
          </div>
        </div>
        <p class="muted" style="margin-top:10px">We prepare clear, compliant, ready-to-submit proposal packages. You keep control of submission and signature authority.</p>
      </div>
      <div>
        <h4 style="margin:0 0 8px">Quick Links</h4>
        <ul class="list muted">
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#process">Process</a></li>
          <li><a href="index.html#who">Who We Support</a></li>
          <li><a href="index.html#contact">Start a Project</a></li>
        </ul>
      </div>
    </div>
    <div class="container" style="padding-top:0;font-size:12px;color:#64748b">© 2025 Keystone Contracting Group — Ontario, Canada</div>
  </footer>
</body>
</html>
