:root{
  --ink:#0f172a; --muted:#475569; --line:#cbd5e1; --bg:#f8fafc; --brand:#1d4ed8; --brand-2:#0ea5e9; --card:#ffffff;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--ink);background:var(--bg)}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin-inline:auto;padding:24px}
header{position:sticky;top:0;z-index:40;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--line)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:40px;height:40px;border-radius:10px;background:var(--ink);color:#fff;display:grid;place-items:center;font-weight:700}
.muted{color:var(--muted)}
.btn{display:inline-flex;align-items:center;gap:10px;border-radius:14px;padding:12px 16px;font-weight:600;border:1px solid transparent}
.btn-primary{background:var(--ink);color:#fff}
.btn-outline{border-color:var(--line);color:var(--ink);background:#fff}
.grid{display:grid;gap:24px}
.hero{padding-block:48px}
.hero h1{font-size:clamp(28px,4vw,44px);line-height:1.1;margin:0 0 12px}
.hero p{font-size:clamp(15px,2.2vw,18px);margin:0 0 20px}
.badges{display:flex;flex-wrap:wrap;gap:8px;margin:12px 0 0}
.badge{background:#eef2ff;border:1px solid #c7d2fe;color:#1e3a8a;padding:6px 10px;border-radius:999px;font-size:12px;font-weight:600}
.section{padding-block:40px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px}
.card h3{margin:4px 0 8px;font-size:16px}
.step{display:flex;gap:12px;align-items:flex-start}
.step-num{width:28px;height:28px;border-radius:8px;background:#111827;color:#fff;display:grid;place-items:center;font-weight:700;font-size:13px;flex:0 0 28px}
.list{margin:0;padding-left:18px}
.list li{margin:6px 0}
.pill{display:inline-block;background:#f1f5f9;border:1px solid var(--line);border-radius:999px;padding:6px 10px;font-size:12px;font-weight:600}
footer{border-top:1px solid var(--line);background:#fff}
.footer-grid{display:grid;gap:20px}
@media (min-width:900px){.footer-grid{grid-template-columns:1.4fr 1fr 1fr}}
